<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YAY or NAY</title>
    </head>
    <style>
        .dropbtn {
            background-color: indianred;
            color:black;
            padding: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: indianred;}
    </style>

    <body style="background-color:cornsilk;">
        <h1><center>YAY or NAY</center></h1>
        <h2 style="font-size: 12;"><center>The book dating app!</center></h2>

        <div class="dropdown">
            <button class="dropbtn">Pick a Genre!</button>
            <div class="dropdown-content">
                <a href="#">Fantasy</a>
                <a href="#">Fiction</a>
                <a href="#">Classics</a>
            </div>
        </div>
    </body>
    
</html>